# =========================
# BUILD STAGE
# =========================
FROM golang:1.25-alpine AS builder

WORKDIR /app

RUN apk add --no-cache ca-certificates

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -o api ./cmd/api


# =========================
# RUNTIME STAGE
# =========================
FROM alpine:latest

WORKDIR /app

RUN apk add --no-cache ca-certificates

COPY --from=builder /app/api .
COPY --from=builder /app/pkg/cert/ca.pem /app/pkg/cert/ca.pem


EXPOSE 8080

CMD ["./api"]